<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barber Shop website design- Abbas Tech Solns</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/smooth-scroll@16.1.3/dist/smooth-scroll.polyfills.min.js"></script>
</head>

<body>
    <section id="banner">
        <img src="/images/back.jpg" width="15%" class="logo">
        <div class="banner-text">
            <h1>Hair Studio</h1>
            <p>Style your hair style your life</p>
            <div class="banner-btn">
                <a href=""><span></span>Find Out</a>
                <a href=""><span></span>Read More</a>
            </div>
        </div>
    </section>
    <div id="sideNav">
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="services.html">SERVICES</a></li>
                <li><a href="staff.html">STAFF</a></li>
                <li><a href="#testimonials.html">TESTIMONIALS</a></li>
                <li><a href="meet us.html">MEET US</a></li>
            </ul>
        </nav>
    </div>
    <div id="manuBtn">
        <img src="/images/menu.png">
    </div>

    <section id="feature">
        <div class="title-text">
            <p>STAFF</p>
            <h1>Why Choose Us</h1>
        </div>
        <div class="feature-box">
            <div class="features">
                <h1 id="staff">Experienced Staff</h1>
                <div class="features-desc">
                    <div class="features-icon">
                        <i class="fa fa-shield"></i>
                    </div>
                    <div class="feature-text">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore alias esse eaque ad optio
                            earum, qui fugit quis perferendis distinctio reprehenderit temporibus itaque illo quod porro
                            voluptatem harum,</p>
                    </div>
                </div>
                <h1>Pre Booking Online</h1>
                <div class="features-desc">
                    <div class="features-icon">
                        <i class="fa fa-square-o"></i>
                    </div>
                    <div class="feature-text">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore alias esse eaque ad optio
                            earum, qui fugit
                            quis perferendis distinctio reprehenderit temporibus itaque illo quod porro voluptatem
                            harum,</p>
                    </div>
                </div>
                <h1>Affordable Costs</h1>
                <div class="features-desc">
                    <div class="features-icon">
                        <i class="fa fa-inr"></i>
                    </div>
                    <div class="feature-text">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore alias esse eaque ad optio
                            earum, qui fugit
                            quis perferendis distinctio reprehenderit temporibus itaque illo quod porro voluptatem
                            harum,</p>
                    </div>
                </div>
            </div>

            <div class="features-img">
                <img src="/images/poprt.jpg" width="50%">
            </div>
        </div>
    </section>

    <section id="service">
        <div class="title-text">
            <p>SERVICES</p>
            <h1>Best Courses We Offer</h1>
        </div>
        <div class="service-box">
            <div class="single-service">
                <img src="/images/hair-gcd0209433_1920.jpg" width="50%">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Software Engineering</h3>
                    <hr>
                    <p>
                        this is test under description of barber foundation this is test under description of barber
                        foundation
                    </p>
                </div>
            </div>
            <div class="single-service">
                <img src="/images/fresh.jpg" width="50%" >
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Beard Trim styling</h3>
                    <hr>
                    <p>
                        this is test under description of barber foundation this is test under description of barber
                        foundation
                    </p>
                </div>
            </div>
            <div class="single-service">
                <img src="/images/1.jpg" width="50%">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Hair Cut</h3>
                    <hr>
                    <p>
                        this is test under description of barber foundation this is test under description of barber
                        foundation
                    </p>
                </div>
            </div>
            <div class="single-service">
                <img src="/images/2.jpg" width="50%">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Dry Shampoo</h3>
                    <hr>
                    <p>
                        this is test under description of barber foundation this is test under description of barber
                        foundation
                    </p>
                </div>
            </div>
        </div>
    </section>


<section id="textimonial">
    <div class="title-text">
        <p>TESTIMONIAL</p>
        <h1>What Client Says</h1>
    </div>
    <div class="testimonial-row">
        <div class="testimonial-col">
            <div class="user">
                <img src="/images/fresh.jpg" width="50%">
                <div class="user-info">
                    <h4>ABBAS MMOJA <i class="fa-brands fa-twitter"></i></h4>
                    <small>@abbsmmoja</small>
                </div>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea debitis facilis provident alias inventore soluta tempora nostrum cupiditate quod eum, illum excepturi atque, accusantium reprehenderit laborum impedit voluptatem modi est?</p>
        </div>

        <div class="testimonial-col">
            <div class="user">
                <img src="/images/am.jpg" width="50%">
                <div class="user-info">
                    <h4>JUMA PALMER <i class="fa-brands fa-twitter"></i></h4>
                    <small>@jumapalmer</small>
                </div>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea debitis facilis provident alias inventore soluta
                tempora nostrum cupiditate quod eum, illum excepturi atque, accusantium reprehenderit laborum impedit voluptatem
                modi est?</p>
        </div>

        <div class="testimonial-col">
            <div class="user">
                <img src="/images/gtb.jpg" width="50%">
                <div class="user-info">
                    <h4>YOHANA MUNYA <i class="fa-brands fa-twitter"></i></h4>
                    <small>@yohanamunya</small>
                </div>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea debitis facilis provident alias inventore soluta
                tempora nostrum cupiditate quod eum, illum excepturi atque, accusantium reprehenderit laborum impedit voluptatem
                modi est?</p>
        </div>
    </div>
</section>


<section id="footer">
    <img src="/images/des.png" class="footer-img" width="50%" >
    <div class="title-text">
        <p>CONTACT</p>
        <h1>Visit Shop Today</h1>
    </div>
    <div class="footer-row">
        <div class="footer-left">
            <h1>Opening Hour</h1>
            <p><i class="fa fa-clock"></i>Monday to Friday- 9am to 9pm</p>
            <p><i class="fa fa-clock"></i>Saturday to Sunday- 8am to 11pm</p>

        </div>
        <div class="footer-right">
            <h1>Get In Touch</h1>
            <p>
                #30 Kangundo road Nairobi City In <i class="fa fa-map-marker"></i>
            </p>
            <p>
                abbastechsolns@gmail.com <i class="fa fa-paper-plane"></i>
            </p>
            <p>
                +254799877410 <i class="fa fa-phone"></i>
            </p>
        </div>
    </div>

    <div class="social-links">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-youtube"></i>
        <p>Copyright &Copy; 2022 - Abbas Tech Solns</p>
    </div>

</section>



    <script>
        var manuBtn = document.getElementById('manuBtn')
        var sideNav = document.getElementById('sideNav')
        var menu = document.getElementById('menu')

        sideNav.style.right = "-250px"
        manuBtn.onclick = function () {
            if (sideNav.style.right == "-250px") {
                sideNav.style.right = "0";
                menu.src = "/images/menu.png"
            }
            else {
                sideNav.style.right = "-250px"
                menu.src = "/images/menu.png"
            }
        }
    </script>
</body>

</html>